<style>
header
{	background-color: DarkOlivegreen; 
	text-align:center;
	color:black;
}
h1{font-size:60;}
#end
{	font-family:"comic sans";
	text-align:center; color:black;font-size:20;}
#img
{	background-color: DarkOlivegreen;}
#List
{	background-color: Lightgrey;height:225;}
#S
{	background-color:black;
	text-align:center;
	font-family :"courier new";
	color:floralwhite;
	}
#m{text-align:center; font-family:"comic sans"; font-size:25;color:black;}
#right{ text-align:left;font-family:"courier"; background-color:lightgrey;}
#left{ text-align:right; font-family:"courier";background-color:lightgrey;}
#center{text-align:center;font-family:"courier";background-color:lightgrey;}
#none{height:100;}
#Av{font-size:30;text-align:center;}
#tag{ font-size:40; text-align:center;background-color:black;color:floralwhite;}
</style>



<html>
<title>Ben10</title>
<body  style="background-color:floralwhite;" >
<header><font size=36 face="Arial Black">BEN10</font><sub>TM</sub></header>
<section id="S">
<h2 >Welcome to the BEN10 Planet</h2>
</section>
<section id="List">
	<ul><font size=10 face="verdana">
		<li>Profile</li>
		<li>List of aliens</a></li>
		<li>Avengers</li>
	</font>
	</ul>
</section>
<h1>Profile</h1>
<iframe src="https://ben10.fandom.com/wiki/Category:Transformations" height="500" width="1870"></iframe>
<div><p id="none">      </p></div>
<h1>List of Aliens </h1>
<iframe src="https://ben10.fandom.com/wiki/Category:Aliens" height="500" width="1870"></iframe>
<p id="Av">Click >><a href="https://www.marvel.com/movies"><b>AVENGERS</b></a> << to jump into the MARVEL UNIVERSE</p>
<p id="m">Join us in our Discussion</p>
<p id="right"><a href="https://www.quora.com/Who-will-win-a-fight-between-Ben-10-and-The-Avengers">ONE</a></p>
<p id="center"><a href="https://www.quora.com/Who-would-win-in-a-fight-between-Thanos-and-Ben-from-Ben-10-Ultimate-Alien">TWO</a></p>
<p id="left"><a href="https://www.quora.com/unanswered/What-would-happen-if-Ben-10-000-the-older-and-much-more-powerful-future-version-of-Ben-10-turned-evil">THREE</a></p>
<p id="tag">GET BEN10 MERCHANDISE BY CLICKING ON THE BEN10 LOGO BELOW</p> 
<section id="img">
	<div><a href="https://www.cartoonnetworkshop.com/collections/ben-10"><img src="C:\Users\KARTHIK\Documents\GitHub\Rebootlogo.png" width=200 heigth=200 id="img"></a></div>
</section>
<p id="end" ><i>DESIGNED BY LAKSHMANAN(DEVELOPER AVENGERS)</i></p>
</body>
</html>